api/matricula/schema/matricula.graphql

const { gql } = require('apollo-server');

const matriculaSchema = gql `
    scalar DateTime

    type Matricula {
        id: ID!
        estudante: User!
        turma: Turma!
        createdAt: DateTime!
        status: String!
    }

    type Mutation {
        matricularEstudante(estudante: ID!, turma: ID!): updateMatriculaResponse!
        excluirMatricula(matricula: ID!): deleteMatriculaResponse!
        cancelarMatricula(matricula: ID!): updateMatriculaResponse!
    }

    interface customResponse {
        code: Int!
        message: String!
    }

    type updateMatriculaResponse implements customResponse {
        code: Int!
        message: String!
    }
    
    type deleteMatriculaResponse implements customResponse {
        code: Int!
        message: String!
    }    
`

module.exports = matriculaSchema;