api/turma/schema/turma.graphql

const { gql } = require('apollo-server');

const turmaSchema = gql `
    scalar DateTime

    type Turma {
        id: ID!
        descricao: String!
        horario: String!
        vagas: Int
        inicio: DateTime
        docente: User!
        createdAt: DateTime!
        matriculas: [Matricula]
    }

    input TurmaInput {
        descricao: String
        horario: String
        vagas: Int
        inicio: DateTime
        docente_id: Int
    }

    type Query {
        turmas(page: Int, pageOffset: Int): [Turma]
        turma (id: ID!): Turma
    }

    type Mutation {
        addTurma(turma: TurmaInput): Turma!
        updateTurma(id: ID!, turma: TurmaInput): Turma!
        deleteTurma(id: ID!): deleteTurmaResponse
    }

    interface customResponse {
        code: Int!
        message: String!
    }

    type updateTurmaResponse implements customResponse {
        code: Int!
        message: String!
        turma: Turma
    }
    
    type deleteTurmaResponse implements customResponse {
        code: Int!
        message: String!
    }

`
module.exports = turmaSchema
